<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="^DFM-)/w2of~pg3|czI(" x="0" y="0"><statement name="HANDLER"><block type="serial_redirect" id="vwZnITR!Q%DY4kEq^DMj"><field name="tx">SerialPin.P0</field><field name="rx">SerialPin.P1</field><field name="rate">BaudRate.BaudRate115200</field></block></statement></block><block type="device_forever" id=")Ecz]Y^d0g8s%IPn.Zku" x="276" y="7"><statement name="HANDLER"><block type="device_show_leds" id="H;s0wp!,;Z36L3S0^0)+"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . # # # . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="5ap_y-5h15,b[e)x%uni"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . # # # . 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement></block></xml>