<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="#!H3OZo;5Hp;G+rL7]6)" x="0" y="0"><statement name="HANDLER"><block type="serial_redirect" id="SB+eARd_jS58SUfILwO#"><field name="tx">SerialPin.P0</field><field name="rx">SerialPin.P1</field><field name="rate">BaudRate.BaudRate115200</field></block></statement></block><block type="device_forever" id="tq]QdZ1wqwGq.8%zfZs)" x="276" y="7"><statement name="HANDLER"><block type="device_show_leds" id="}xNd6$r%Kzi0+W|3PfkR"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . # # # . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="{=+;*nzRx)@Rv[*[B?yk"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . # # # . 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement></block></xml>